<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation in HTML | CodingNepal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }
    body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    min-height: 100vh;
    background: #9584c1;
    
    }
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://c0.wallpaperflare.com/preview/757/248/881/blur-book-stack-books-bookshelves-thumbnail.jpg ') no-repeat center center fixed;
    background-size: cover;
}

    form {
    padding: 25px;
    background: #fff;
    max-width: 500px;
    width: 100%;
    border-radius: 7px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
    }
form h2 {
  font-size: 27px;
  text-align: center;
  margin: 0px 0 30px;
}
form .form-group {
  margin-bottom: 15px;
  position: relative;
}
form label {
  display: block;
  font-size: 15px;
  margin-bottom: 7px;
}
form input,
form select {
  height: 45px;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  outline: none;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
}
form input:focus,
form select:focus {
  border-color: #9a9a9a;
}
form input.error,
form select.error {
  border-color: #f91919;
  background: #f9f0f1;
}
form small {
  font-size: 14px;
  margin-top: 5px;
  display: block;
  color: #f91919;
}
form .password i {
  position: absolute;
  right: 0px;
  height: 45px;
  top: 28px;
  font-size: 13px;
  line-height: 45px;
  width: 45px;
  cursor: pointer;
  color: #939393;
  text-align: center;
}
.submit-btn {
  margin-top: 30px;
}
.submit-btn input {
  color: white;
  border: none;
  height: auto;
  font-size: 16px;
  padding: 13px 0;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  background: #1ac545;
  transition: 0.2s ease;
}
.submit-btn input:hover {
  background: #0b4b67;
}
    </style>
  </head>
  <body>
 <form method="post">
    {% csrf_token %}
      <h2>Sign Up</h2>
      <div class="form-group fullname">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="name" placeholder="Enter your full name" required>
      </div>
      <div class="form-group email">
        <label for="email">Email Address</label>
        <input type="text" id="email" name="email" placeholder="Enter your email address" required>
      <div class="form-group Student ID">
        <label for="Student ID">Student ID</label>
        <input type="text" id="Student ID" name="student_id" placeholder="Enter your Student ID" required>
      </div>
    </div>
    <div class="form-group password">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
      <i id="pass-toggle-btn" class="fa-solid fa-eye"></i>
    </div>
      <div class="form-group department">
        <label for="Depertment">Department</label>
        <select id="depertment" name="department" required>
          <option value="Computer Science Engineering(CSE)">Computer Science Engineering(CSE)</option>
            <option value="Information Information(IT)">Information Information(IT)</option>
            <option value="Electronics & Communication Engineering(ECE)">Electronics & Communication Engineering(ECE)</option>
            <option value="Electrical Engineering(EE)">Electrical Engineering(EE)</option>
            <option value="Food Technology(FT)">Food Technology(FT)</option>
            <option value="Civil Engineering(CE)">Civil Engineering(CE)</option>
            <option value="Mechanical Engineering(ME)">Mechanical Engineering(ME)</option>
        </select>
      </div>
      <div class="form-group Year">
        <label for="year">Year</label>
        <select id="year" name="year" required>
          <option value="" selected disabled>Select your Year</option>
          <option value="1st Year">1st Year</option>
          <option value="2nd Year">2nd Year</option>
          <option value="3rd Year">3rd Year</option>
          <option value="4th Year">4th Year</option>
        </select>
      <div class="form-group gender">
        <label for="gender">Gender</label>
        <select name="gender" id="gender"  name= "gender" required>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <form>
        <div class="form-group submit-btn" onclick="form1(event)">
            <input type="submit" value="Submit" id="submitButton">
        </div>
    </form>
    <p id="update"></p>
    
    <script>
        function form1(event) {
            document.getElementById('update').innerHTML = "Received the form, Thank you";
        }
    </script>
  </body>
</html>